src/api/order/content-types/order/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "Order",
    "description": "Customer orders"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "orderNumber": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "confirmed",
        "paid", 
        "processing",
        "shipped",
        "out_for_delivery",
        "delivered",
        "completed",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "required": true
    },
    "totalAmount": {
      "type": "decimal",
      "required": true
    },
    "subtotal": {
      "type": "decimal",
      "required": true
    },
    "shippingCost": {
      "type": "decimal",
      "default": 0
    },
    "tax": {
      "type": "decimal",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "required": true
    },
    "customerEmail": {
      "type": "email",
      "required": true
    },
    "customerName": {
      "type": "string",
      "required": true
    },
    "customerPhone": {
      "type": "string"
    },
    "shippingAddress": {
      "type": "json",
      "required": true
    },
    "billingAddress": {
      "type": "json"
    },
    "orderItems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order-item.order-item",
      "mappedBy": "order"
    },
    "payments": {
      "type": "relation",
      "relation": "oneToMany", 
      "target": "api::payment.payment",
      "mappedBy": "order"
    },
    "notes": {
      "type": "text"
    },
    "orderDate": {
      "type": "datetime"
    },
    "shippingDate": {
      "type": "datetime"
    },
    "deliveryDate": {
      "type": "datetime"
    },
    "trackingNumber": {
      "type": "string"
    },
    "shippingMethod": {
      "type": "string"
    },
    "estimatedDeliveryDate": {
      "type": "datetime"
    },
    "carrier": {
      "type": "enumeration",
      "enum": [
        "ups",
        "fedex",
        "dhl",
        "usps",
        "tnt",
        "dpex",
        "aramex",
        "sf_express",
        "china_post",
        "other"
      ]
    },
    "carrierName": {
      "type": "string"
    },
    "trackingUrl": {
      "type": "string"
    }
  }
}

src/api/order/content-types/order/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "Order",
    "description": "Customer orders"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "orderNumber": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "confirmed",
        "paid", 
        "processing",
        "shipped",
        "out_for_delivery",
        "delivered",
        "completed",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "required": true
    },
    "totalAmount": {
      "type": "decimal",
      "required": true
    },
    "subtotal": {
      "type": "decimal",
      "required": true
    },
    "shippingCost": {
      "type": "decimal",
      "default": 0
    },
    "tax": {
      "type": "decimal",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "required": true
    },
    "customerEmail": {
      "type": "email",
      "required": true
    },
    "customerName": {
      "type": "string",
      "required": true
    },
    "customerPhone": {
      "type": "string"
    },
    "customer": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::website-user.website-user",
      "inversedBy": "orders"
    },
    "shippingAddress": {
      "type": "json",
      "required": true
    },
    "billingAddress": {
      "type": "json"
    },
    "orderItems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order-item.order-item",
      "mappedBy": "order"
    },
    "payments": {
      "type": "relation",
      "relation": "oneToMany", 
      "target": "api::payment.payment",
      "mappedBy": "order"
    },
    "notes": {
      "type": "text"
    },
    "orderDate": {
      "type": "datetime"
    },
    "shippingDate": {
      "type": "datetime"
    },
    "deliveryDate": {
      "type": "datetime"
    },
    "trackingNumber": {
      "type": "string"
    },
    "shippingMethod": {
      "type": "string"
    },
    "estimatedDeliveryDate": {
      "type": "datetime"
    },
    "carrier": {
      "type": "enumeration",
      "enum": [
        "ups",
        "fedex",
        "dhl",
        "usps",
        "tnt",
        "dpex",
        "aramex",
        "sf_express",
        "china_post",
        "other"
      ]
    },
    "carrierName": {
      "type": "string"
    },
    "trackingUrl": {
      "type": "string"
    }
  }
}

src/api/order/content-types/order/schema.json (diff)
@@ -66,6 +66,12 @@
     "customerPhone": {
       "type": "string"
     },
+    "customer": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::website-user.website-user",
+      "inversedBy": "orders"
+    },
     "shippingAddress": {
       "type": "json",
       "required": true
