src/api/project/content-types/project/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": false
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "projectType": {
      "type": "string"
    },
    "date": {
      "type": "date"
    },
    "introduction": {
      "type": "string"
    },
    "content": {
      "type": "customField",
      "customField": "plugin::ckeditor5.CKEditor",
      "options": {
        "preset": "defaultHtml"
      }
    },
    "mainImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "showOnHomepage": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    }
  }
}

src/api/project/content-types/project/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": false
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "projectType": {
      "type": "string"
    },
    "date": {
      "type": "date"
    },
    "introduction": {
      "type": "customField",
      "customField": "global::word-count-textarea",
      "required": false,
      "options": { "maxWords": 70 }
    },
    "content": {
      "type": "customField",
      "customField": "plugin::ckeditor5.CKEditor",
      "options": {
        "preset": "defaultHtml"
      }
    },
    "mainImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "showOnHomepage": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    }
  }
}

src/api/project/content-types/project/schema.json (diff)
@@ -28,7 +28,10 @@
       "type": "date"
     },
     "introduction": {
-      "type": "string"
+      "type": "customField",
+      "customField": "global::word-count-textarea",
+      "required": false,
+      "options": { "maxWords": 70 }
     },
     "content": {
       "type": "customField",
