dist/src/api/payment/content-types/payment/schema.json (before)
{
    "kind": "collectionType",
    "collectionName": "payments",
    "info": {
        "singularName": "payment",
        "pluralName": "payments",
        "displayName": "Payment",
        "description": "Payment records for orders"
    },
    "options": {
        "draftAndPublish": false
    },
    "pluginOptions": {},
    "attributes": {
        "paymentId": {
            "type": "string",
            "unique": true,
            "required": true
        },
        "amount": {
            "type": "decimal",
            "required": true
        },
        "currency": {
            "type": "string",
            "required": true,
            "default": "USD"
        },
        "status": {
            "type": "enumeration",
            "enum": [
                "pending",
                "processing",
                "succeeded",
                "failed",
                "cancelled",
                "refunded"
            ],
            "default": "pending",
            "required": true
        },
        "paymentMethod": {
            "type": "string"
        },
        "provider": {
            "type": "enumeration",
            "enum": [
                "stripe",
                "paypal",
                "alipay",
                "wechat",
                "manual"
            ],
            "required": true
        },
        "providerTransactionId": {
            "type": "string"
        },
        "order": {
            "type": "relation",
            "relation": "manyToOne",
            "target": "api::order.order",
            "inversedBy": "payments"
        },
        "paymentDate": {
            "type": "datetime"
        },
        "failureReason": {
            "type": "string"
        },
        "metadata": {
            "type": "json"
        }
    }
}

dist/src/api/payment/content-types/payment/schema.json (after)
{
    "kind": "collectionType",
    "collectionName": "payments",
    "info": {
        "singularName": "payment",
        "pluralName": "payments",
        "displayName": "Payment",
        "description": "Payment records for orders"
    },
    "options": {
        "draftAndPublish": false
    },
    "pluginOptions": {},
    "attributes": {
        "paymentId": {
            "type": "string",
            "unique": true,
            "required": true
        },
        "amount": {
            "type": "decimal",
            "required": true
        },
        "currency": {
            "type": "string",
            "required": true,
            "default": "USD"
        },
        "status": {
            "type": "enumeration",
            "enum": [
                "pending",
                "processing",
                "succeeded",
                "failed",
                "cancelled",
                "refunded"
            ],
            "default": "pending",
            "required": true
        },
        "paymentMethod": {
            "type": "string"
        },
        "provider": {
            "type": "enumeration",
            "enum": [
                "stripe",
                "paypal",
                "alipay",
                "wechat",
                "manual"
            ],
            "required": true
        },
        "providerTransactionId": {
            "type": "string"
        },
        "orderNumber": {
            "type": "string",
            "required": false
        },
        "order": {
            "type": "relation",
            "relation": "manyToOne",
            "target": "api::order.order",
            "inversedBy": "payments"
        },
        "paymentDate": {
            "type": "datetime"
        },
        "failureReason": {
            "type": "string"
        },
        "metadata": {
            "type": "json"
        }
    }
}

dist/src/api/payment/content-types/payment/schema.json (diff)
@@ -56,6 +56,10 @@
         "providerTransactionId": {
             "type": "string"
         },
+        "orderNumber": {
+            "type": "string",
+            "required": false
+        },
         "order": {
             "type": "relation",
             "relation": "manyToOne",
