src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "main_image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "hover_image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "text"
    },
    "dimensions": {
      "type": "string"
    },
    "period": {
      "type": "string"
    },
    "origin": {
      "type": "string"
    },
    "designer": {
      "type": "string"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "Category"
    },
    "price": {
      "type": "decimal"
    },
    "inStock": {
      "type": "boolean",
      "default": true
    },
    "stockQuantity": {
      "type": "integer",
      "default": 1
    },
    "isInquiryOnly": {
      "type": "boolean",
      "default": true
    },
    "materials": {
      "type": "string"
    },
    "currencyKeyword": {
      "type": "enumeration",
      "default": "CNY",
      "enum": [
        "CNY",
        "USD",
        "EUR",
        "GBP",
        "JPY",
        "HKD"
      ]
    },
    "orderItems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order-item.order-item",
      "mappedBy": "product"
    },
    "vrModelUrl": {
      "type": "string"
    },
    "chineseName": {
      "type": "string"
    },
    "vrUsdzUrl": {
      "type": "string"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "images": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "main_image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "hover_image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "description": {
      "type": "text"
    },
    "dimensions": {
      "type": "string"
    },
    "period": {
      "type": "string"
    },
    "origin": {
      "type": "string"
    },
    "designer": {
      "type": "string"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "Category"
    },
    "price": {
      "type": "decimal"
    },
    "inStock": {
      "type": "boolean",
      "default": true
    },
    "stockQuantity": {
      "type": "integer",
      "default": 1
    },
    "isInquiryOnly": {
      "type": "boolean",
      "default": true
    },
    "materials": {
      "type": "string"
    },
    "currencyKeyword": {
      "type": "enumeration",
      "default": "CNY",
      "enum": [
        "CNY",
        "USD",
        "EUR",
        "GBP",
        "JPY",
        "HKD"
      ]
    },
    "orderItems": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order-item.order-item",
      "mappedBy": "product"
    },
    "vrModelUrl": {
      "type": "string"
    },
    "chineseName": {
      "type": "string"
    },
    "vrUsdzUrl": {
      "type": "string"
    },
    "fashionImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "modelImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -115,6 +115,26 @@
     },
     "vrUsdzUrl": {
       "type": "string"
+    },
+    "fashionImage": {
+      "type": "media",
+      "multiple": false,
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ]
+    },
+    "modelImage": {
+      "type": "media",
+      "multiple": false,
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ]
     }
   }
 }
